{
  "NemLogIn": {
    "Federation": {
      "SessionCookieName": "oiosamlSession"
    },
    "IdentityProvider": {
      
    }
  },
  "JwtAuthentication": {
    "Issuer": "https://bugfree.nemloginlite",
    "Audience": "https://bugfree.nemloginlite",
    "SigningKey": "my_secret_key_12345",
    "ExpirationInSeconds": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}